<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" href="MobileAppStyle.css"/>
        <title>The Amazing Hunt</title>
    </head>
<appml>
        <loading></loading>
	<content>
	    <navigation height="44px"></navigation>
	    <panel id="features" title="demo" icon="appML.png">
		  <page id="list" title="demo">
		    <ul>
			  <li class="box_title">The amazing map</li>
			  <li class="arrow">
                <div class="app">
<div class="result-block">
<span id="cur_position"></span>
</div>
<img id="map"/>
</li>
		    </ul>
		  </page>

	    </panel>
	    <toolbar></toolbar>
	</content>
</appml>
<script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <style type="text/css" media="all">@import "img/themes/jqt/theme.css";</style>
        <script type="text/javascript" charset="utf-8" src="js/jquery/jquery-1.4.4-hicVersion.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/hicTech/appManager.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    <!--body>
        <appml>
        <toolbar></toolbar>
        <div class="app">
            <h1>The Amazing Map</h1>
<!--a class="btn deux" onclick="getCurrentPosition();">Retrieve Location</a>
<div class="result-block">
<span id="cur_position"></span>
</div>
<img id="map"/> 
</div>
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <style type="text/css" media="all">@import "img/themes/jqt/theme.css";</style>
        <script type="text/javascript" charset="utf-8" src="js/jquery/jquery-1.4.4-hicVersion.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/hicTech/appManager.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
            </appml>
    </body-->
</html>
